G:\TZ3310变压器现场综合试验系统\SCEEC.TTM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\App.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\ExportDataWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\JobSettingWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\LocationSettingWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\LoginWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\MainWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\SplashScreen.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\TaskUpan.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\TestingInfoWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\TransformerSettingWindow.xaml;;
FG:\TZ3310变压器现场综合试验系统\SCEEC.TTM\TestingWindow.xaml;;

