C:\Users\My\Desktop\KibaFramework-master\KibaFramework\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\App.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\UIControl\KDataGrid.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\User\PageUserList.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\Control\PageDataGridMid.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\Control\PageDataGrid.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\Control\PageComboBox.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\Control\PageCheckBox.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\Control\PageTextBox.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\PageMain.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\User\PageUser.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\User\WindowCreateUser.xaml;;
FC:\Users\My\Desktop\KibaFramework-master\KibaFramework\View\WindowMain.xaml;;

